# fintech-psp

./: .gitignore  AMBIENTE_EMPRESATESTE_FINAL.md  COLLECTION-POSTMAN-CORRIGIDA-FINAL.md  COLLECTION-POSTMAN-PRONTA.md  CONFIGURACAO_APLICADA_SUCESSO.md  CONTEXT_FINTECH_PSP.md  CONTEXT_FINTECH_PSP_FINAL.md  DOCUMENTACAO-COMPLETA-CRIADA.md  DOCUMENTACAO-POSTMAN-COMPLETA.md  DOCUMENTACAO-TESTES-QA-CRIADA.md  EXEMPLOS-API-FINTECHPSP.md  FintechPSP.sln  GUIA-COMPLETO-FINTECHPSP.md  GUIA-DOCKER.md  GUIA-TESTE-QR-CODE.md  INDICE_DOCUMENTACAO.md  PROBLEMA-RESOLVIDO-INTERNETBANKING.md  README-COMPLETE.md  README.md  RELATORIO-E2E-TESTES.md  RELATORIO_FINAL_TRILHA_INTEGRADA.md  RESUMO-FINAL-ATUALIZADO.md  RESUMO_EXECUTIVO_FINAL.md  ROTAS_CORRIGIDAS_FINAL.md  ROTAS_FUNCIONAIS_VERIFICADAS.md  SEQUENCIA-TESTES-NEGOCIO.md  SOLUCAO_TOKEN_401.md  TESTE-SIMPLES.md  TESTE_SOLUCAO_TOKEN.md  TRILHA_INTEGRADA_FINALIZADA.md  TRILHA_INTEGRADA_PSP_SICOOB.md  apply-empresateste-config.ps1  base-context-integration-flow.md  check-services-status.ps1  configuracao-empresateste.md  create-hash.cs  create-pix.json  criacao-conta-empresateste.md  debug_pages_fixed.ps1  diagnosticar-problema-internetbanking.ps1  (+101 more)
Documentacao/: AMBIENTE-TESTE-SETUP.md  (+23 more)
src/Services/FintechPSP.CompanyService/: Dockerfile  FintechPSP.CompanyService.csproj  Program.cs  appsettings.json
src/Services/FintechPSP.CompanyService/Controllers/: CompanyController.cs  DebugController.cs  LegalRepresentativeController.cs
src/Services/FintechPSP.CompanyService/Converters/: EmptyStringToNullDateTimeConverter.cs
src/Services/FintechPSP.CompanyService/Database/: migrations.sql
src/Services/FintechPSP.CompanyService/Models/: Applicant.cs  Company.cs  LegalRepresentative.cs
src/Services/FintechPSP.CompanyService/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  ILegalRepresentativeRepository.cs  LegalRepresentativeRepository.cs
src/Services/FintechPSP.ConfigService/: Dockerfile  FintechPSP.ConfigService.csproj  FintechPSP.ConfigService.http  Program.cs  appsettings.json
src/Services/FintechPSP.ConfigService/Commands/: PriorizacaoCommands.cs
src/Services/FintechPSP.ConfigService/Controllers/: BankingConfigController.cs  ConfigController.cs  PriorizacaoController.cs
src/Services/FintechPSP.ConfigService/DTOs/: PriorizacaoRequests.cs
src/Services/FintechPSP.ConfigService/Database/: migrations.sql
src/Services/FintechPSP.ConfigService/Handlers/: PriorizacaoCommandHandlers.cs
src/Services/FintechPSP.ConfigService/Models/: BankingConfig.cs  PriorizacaoModels.cs
src/Services/FintechPSP.ConfigService/Repositories/: BankingConfigRepository.cs  IBankingConfigRepository.cs  IPriorizacaoRepository.cs  PriorizacaoRepository.cs
src/Services/FintechPSP.ConfigService/Tests/: PriorizacaoControllerTests.cs
src/Services/FintechPSP.IntegrationService/: Dockerfile  FintechPSP.IntegrationService.csproj  FintechPSP.IntegrationService.http  Program.cs  SICOOB_INTEGRATION.md  appsettings.json
src/Services/FintechPSP.IntegrationService/Certificates/: .gitignore  README.md
src/Services/FintechPSP.IntegrationService/Consumers/: PixTransactionConsumer.cs
src/Services/FintechPSP.IntegrationService/Controllers/: IntegrationController.cs  WebhookController.cs
src/Services/FintechPSP.IntegrationService/Helpers/: CertificateHelper.cs
src/Services/FintechPSP.IntegrationService/Models/Sicoob/: SicoobSettings.cs
src/Services/FintechPSP.IntegrationService/Models/Sicoob/Boleto/: BoletoRequest.cs
src/Services/FintechPSP.IntegrationService/Models/Webhooks/: SicoobWebhookModels.cs
src/Services/FintechPSP.IntegrationService/Properties/: launchSettings.json
src/Services/FintechPSP.IntegrationService/Services/: AccountDataService.cs  IAccountDataService.cs  IRoutingService.cs  RoutingService.cs
src/Services/FintechPSP.IntegrationService/Services/ReceitaFederal/: ReceitaFederalService.cs
src/Services/FintechPSP.IntegrationService/Services/Sicoob/: ISicoobAuthService.cs  SicoobAuthService.cs  SicoobTokenCache.cs
src/Services/FintechPSP.IntegrationService/Tests/: RoutingServiceTests.cs
src/Services/FintechPSP.UserService/: Dockerfile  FintechPSP.UserService.csproj  FintechPSP.UserService.http  Program.cs
src/Services/FintechPSP.UserService/Commands/: AcessoCommands.cs  ContaCommands.cs
src/Services/FintechPSP.UserService/Controllers/: AccountsController.cs  AcessosController.cs  AdminUserController.cs  BankingAccountsController.cs  ContaAdminController.cs  ContaController.cs  UserController.cs
src/Services/FintechPSP.UserService/DTOs/: AcessoRequests.cs  BankingAccountRequests.cs  ContaRequests.cs  CreateBankAccountRequest.cs  CreateUserRequest.cs  UpdateBankAccountRequest.cs  UpdateUserRequest.cs
src/Services/FintechPSP.UserService/Database/: migrations.sql
src/Services/FintechPSP.UserService/Handlers/: AcessoCommandHandlers.cs  AcessoQueryHandlers.cs  ContaCommandHandlers.cs
src/Services/FintechPSP.UserService/Models/: AcessoModels.cs  BankAccount.cs  ContaBancaria.cs  SystemUser.cs
src/Services/FintechPSP.UserService/Repositories/: AccountRepository.cs  AcessoRepository.cs  ContaBancariaRepository.cs  CredentialsTokenRepository.cs  IAccountRepository.cs  IAcessoRepository.cs  IContaBancariaRepository.cs  ISystemUserRepository.cs  SystemUserRepository.cs
src/Services/FintechPSP.UserService/Services/: AesCredentialsProtector.cs  CredentialsTokenService.cs  ICredentialsTokenService.cs
src/Services/FintechPSP.UserService/Tests/: AdminUserControllerTests.cs  ContaControllerTests.cs
(+368 files in other folders)
