# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/Gateway/FintechPSP.APIGateway/FintechPSP.APIGateway.csproj", "src/Gateway/FintechPSP.APIGateway/"]
RUN dotnet restore "src/Gateway/FintechPSP.APIGateway/FintechPSP.APIGateway.csproj"

# Copy source code
COPY . .
WORKDIR "/src/src/Gateway/FintechPSP.APIGateway"

# Build
RUN dotnet build "FintechPSP.APIGateway.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "FintechPSP.APIGateway.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published app
COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start application
ENTRYPOINT ["dotnet", "FintechPSP.APIGateway.dll"]
