# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies needed for building
RUN apk add --no-cache libc6-compat

# Copy package files
COPY frontends/InternetBankingWeb/package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy source code
COPY frontends/InternetBankingWeb/ .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application from builder stage
COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# API Gateway URL for backend communication
ENV NEXT_PUBLIC_API_URL=http://api-gateway:8080
ENV API_URL=http://api-gateway:8080

# Expose port
EXPOSE 3001

# Switch to non-root user
USER nextjs

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/ || exit 1

# Start the application
CMD ["node", "server.js"]
